# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8080

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=600MB

file.root.path=D:/upLoad/

spring.thymeleaf.cache=false
spring.thymeleaf.content-type:text/html