# 应用名称
spring.application.name=springboot-10-mailtest
# 应用服务 WEB 访问端口
server.port=8080

#配置邮箱信息
spring.mail.username=2389407153@qq.com
spring.mail.password=pwimjekltuhxebee
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true